/(!JSInit:once)
	var fileSelectValueChanged = function(extID){
		var fileValue = "";
		var filepickerID = extID.id + "file";
		var currentSelector = extID.id;
		var files = document.getElementById(filepickerID).files;
		var imagePreviewDiv = document.getElementById(currentSelector + 'PreviewDiv');
		var imagePreviewImg = document.getElementById(currentSelector + 'PreviewImg');
		if (files.length > 0) {
			var canvas = document.createElement("canvas");
			var img = document.createElement("img");
			readPhotoFile(files[0], function(e) {
				img.src = e.target.result;
				var MAX_WIDTH = 800;
				var MAX_HEIGHT = 600;
				
				img.onload = function() {
					var width = img.width;
					var height = img.height;
					 
					if (width > height) {
					  if (width > MAX_WIDTH) {
						height *= MAX_WIDTH / width;
						width = MAX_WIDTH;
					  }
					} else {
					  if (height > MAX_HEIGHT) {
						width *= MAX_HEIGHT / height;
						height = MAX_HEIGHT;
					  }
					}
					canvas.width = width;
					canvas.height = height;
					var ctx = canvas.getContext("2d");
					ctx.drawImage(img, 0, 0, width, height);
					var imgvalue = canvas.toDataURL("image/png");
					Ext.getCmp(currentSelector).value = imgvalue;
					imagePreviewDiv.style.display = 'block'
					imagePreviewImg.src = imgvalue;
				};
				
			});
		}
		else{
			value = "";
			Ext.getCmp(currentSelector).value = value;
			imagePreviewDiv.style.display = 'none'
			imagePreviewImg.src = '';
		}
	}
	
	var readPhotoFile = function(file, callback){
		var reader = new FileReader();
		reader.onload = callback
		reader.readAsDataURL(file);
	}
/(!JSInit)