/(!EnableAction:SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	xtype: "button",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	disabled: /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If),
	iconMask: true,
	iconCls: "/(!Param:iconCls)",
	ui: "/(!Param:ui)" || "plain",
	handler: function(b, e) {
		function success(imageData) {
			var params = { "/(!NameID)" : imageData };
			/(!If:/(!Event:phys=Modified))
				panel.submit(wcli.util.evt("Modified", "/(!NameID)", params));
			/(!If)
			/(!If:/(!Event:phys=Updated))
				panel.submit(wcli.util.evt("Updated", "/(!NameID)", params));
			/(!If)
		};
		function failure() {};
		navigator.camera.getPicture(success, failure, { quality: 15 });
	},
	text: "Camera"
},
