/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": "",/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	html: '<a href="http:///(!Param:link)" target="_blank" /(!If:/(!Param:className))class="/(!Param:class)"/(!If)>/(!Property:Text) </a>'
},
