/(!EnableAction:SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If)
		"hidden": /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

new wcli.Button({
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	cls: '/(!Param:class)',
	disabled: /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If),
	hidden: /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If),
	iconCls: "/(!Param:iconCls)",
	ui: "/(!Param:ui)" || "plain",
	handler: function(b, e) {
		/(!If:/(!Event:phys=Pressed))
			/(!If:/(!Param:transition))panel.transition="/(!Param:transition)";/(!If)
			/(!If:/(!Param:direction))panel.transdir="/(!Param:direction)";/(!If)
			panel.submit(wcli.util.evt("Pressed", "/(!NameID)"));
		/(!If)
		/(!If:/(!Event:phys=Pressed))
			panel.submit(wcli.util.evt("Pressed", "/(!NameID)"));
		/(!If)
	},
	/(!If:/(!Property:Text)=)/(!Else)
		text: "/(!Property:Text)"
	/(!If)
}),
