/(!EnableAction:SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	xtype: "button",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	disabled: /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If),
	iconMask: true,
	iconCls: "/(!Param:iconCls)",
	ui: "/(!Param:ui)" || "plain",
	handler: function(b, e) {
		window.location = /(!This);
	},
	text: "/(!Param:label)" || "Link"
},