/(!HeadArea)
	<script type="text/javascript" src="/(!WsRes)/js/wcli/Picture.js"></script>
/(!HeadArea)

/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": "",/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

new wcli.ImageComponent({
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	mode: "",
	src:  /(!WsRes)+ "/images/" + /(!This),
	imageCls: "/(!Param:imageCls)" || "x-image-component",
	imageAlign: "/(!Param:imageAlign)" || "left",
	listeners: {
		tap: function() {
			/(!If:/(!Event:phys=Pressed))
				panel.submit(wcli.util.evt("Pressed", "/(!NameID)"));
			/(!If)
		}
	}
}),