/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Mode)=Edit)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	xtype: "togglefield",
	name: "/(!NameID)",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	label: "/(!Property:Text)" || "Field",
	uncheckedValue: "/(!UncheckedValue)",
	checkedValue: "/(!CheckedValue)",
	value: "/(!This)" || "/(!UncheckedValue)",
	disabled: /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
	listeners: {
		focus: {
			fn: function(e) {
				/(!If:/(!Event:phys=Gained Focus))
				panel.submit(wcli.util.evt("Gained Focus", "/(!NameID)"));
				/(!If)
			},
			scope: this
		},
		blur: {
			fn: function(e) {
				/(!If:/(!Event:phys=Lost Focus))
				panel.submit(wcli.util.evt("Lost Focus", "/(!NameID)"));
				/(!If)
			},
			scope: this
		},
		change: {
			fn: function(e) {
				// The initial setValue is calling the change event when it shouldn't,
				// so catch the error and ignore it
				try {
					/(!If:/(!Event:phys=Updated))
					panel.submit(wcli.util.evt("Updated", "/(!NameID)"));
					/(!If)
					/(!If:/(!Event:phys=Modified))
					panel.submit(wcli.util.evt("Modified", "/(!NameID)"));
					/(!If)
				}
				catch (e) {
				}
			},
			scope: this
		}
	}
},
