/(!JSInit)
	/(!WebGrid-model.inc)
/(!JSInit)

/(!JS)
	/(!WebGrid-model.inc)
/(!JS)

/(!MainArea)
{
	xtype: "textfield",
	hidden: true,
	name: "/(!NameID)"
},
/(!MainArea)

{
	xtype: "list",
	name: "/(!NameID)",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	grouped: "/(!Param:grouped)" === "true",
	itemTpl: wcli.util.gridTpl(wcli.util.htmlDecode("/(!This:!jsonCols)"), [
		/(!AttachPoint:name=ColumnsArea:inlinetemplate:sep=,)
			"/(!Text:htmlbr)"
		/(!AttachPoint)
	]),
	store: window["/(!NameID)_store"],
	listeners: {
		itemtap: {
			fn: function(view, index) {
				/(!If:/(!Event:phys=Select))
				index = view.getStore().getAt(index).get('$$idx$$');
				panel.setValues({ "/(!NameID)": index });
				panel.submit(wcli.util.evt("Select", "/(!NameID)"));
				/(!If)
			},
			scope: this
		}
	}
},