/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		'disabled': /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
		'visible': /(!If:/(!Property:Visible)=No)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

new wcli.field.TimePicker({
	name: "/(!NameID)",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	label: /(!AttachPoint:name=Label:inlinetemplate)"/(!Text)" || /(!AttachPoint) "/(!Param:label)" || undefined,
	labelWidth: /(!If:/(!Param:width))"/(!Param:width)" /(!Else)"40%" /(!If),
	value: /(!This),
	disabled: /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
	hidden: /(!If:/(!Property:Visible)=No)true/(!Else)false/(!If),
	listeners: {
		focus: function(e) {
				/(!If:/(!Event:phys=Gained Focus))
				panel.submit(wcli.util.evt("Gained Focus", "/(!NameID)"));
				/(!If)
		},
		blur: function(e) {
				/(!If:/(!Event:phys=Lost Focus))
				panel.submit(wcli.util.evt("Lost Focus", "/(!NameID)"));
				/(!If)
		},
		change: function(e) {
				/(!If:/(!Event:phys=Updated))
				panel.submit(wcli.util.evt("Updated", "/(!NameID)"));
				/(!If)
				/(!If:/(!Event:phys=Modified))
				panel.submit(wcli.util.evt("Modified", "/(!NameID)"));
				/(!If)
		}
	}
}),


