/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": "",/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	html: '<a href=/(!If:/(!Param:link))"http:///(!Param:link)"/(!Else)/(!This)/(!If) target="_blank" /(!If:/(!Param:className))class="/(!Param:className)"/(!If)> /(!If:/(!Param:label))/(!Param:label)/(!Else)/(!Property:Text)/(!If)</a>'
},
