/(!EnableAction:SetValue,SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)/(!Action)
	/(!Action:SetValue)"/(!NameID)": {
		"location": /(!This)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

/(!JSOnLoad)
	/(!WebMap-marker.inc)
/(!JSOnLoad)

/(!JSPost)
	/(!WebMap-marker.inc)
/(!JSPost)

{
	xtype: "map",
	id: "/(!NameID)",
	flex: 1,
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	mapOptions: {
		center: wcli.util.getCoords("/(!This)")
	}
},
