/(!EnableAction:SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If)
		"hidden": /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	xtype: "button",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	disabled: /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If),
	hidden: /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If),
	id: "/(!NameID)",
	name: "/(!NameID)",
	iconMask: true,
	iconCls: "/(!Param:iconCls)",
	ui: "/(!Param:ui)" || "plain",
	handler: function(b, e) {
		/(!If:/(!Event:phys=Pressed))
			panel.submit(wcli.util.evt("Pressed", "/(!NameID)"));
		/(!If)
	},
	/(!If:/(!Property:Text)=)/(!Else)
		text: "/(!Property:Text)"
	/(!If)
},
