/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		'disabled': /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
		'visible': /(!If:/(!Property:Visible)=No)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

new wcli.PhotoSelector({
	id: '/(!NameID)',
	name: "/(!NameID)",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	cls: 'x-button /(!Param:cls)',
	value: /(!This),
	disabled: /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
	hidden: /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If),
	html: '<span class="x-button-label" style="display: block; text-align: center; width: 100%">Select Photo</span><input id="/(!NameID)file" type="file" accept="image/*" onchange="fileSelectValueChanged(/(!NameID))" style="display: none;"/><div id="/(!NameID)PreviewDiv" style="display: none; text-align: center;"><img id="/(!NameID)PreviewImg" style="max-width: 260px; max-height: 260px"/></div>',
	listeners: {
		painted: function(){
				Ext.get('/(!NameID)').addListener( 'tap', function(e){
    				document.getElementById('/(!NameID)file').click();
				});
		},
		focus: function(e) {
				/(!If:/(!Event:phys=Gained Focus))
				panel.submit(wcli.util.evt("Gained Focus", "/(!NameID)"));
				/(!If)
		},
		blur: function(e) {
				/(!If:/(!Event:phys=Lost Focus))
				panel.submit(wcli.util.evt("Lost Focus", "/(!NameID)"));
				/(!If)
		}
	}
}),