/(!EnableAction:SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Property:Disabled)=Yes)true,/(!Else)false,/(!If)
		"hidden": /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	xtype: "button",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	disabled: /(!If:/(!Property:Disabled)=Yes)true/(!Else)false/(!If),
	hidden: /(!If:/(!Property:Visible)=Yes)false/(!Else)true/(!If),
	/(!If:/(!Param:width)) width: /(!Param:width),/(!If)
	iconMask: true,
    /(!If:/(!Param:iconCls)) iconCls: "/(!Param:iconCls)",/(!If)
    /(!If:/(!Param:icon)) icon: /(!WsRes) + "/images/" + "/(!Param:icon)",/(!If)
    ui: "/(!Param:ui)" || "plain",
	handler: function(b, e) {
		if(!Ext.is.iOS){
			wcli.hideKeyboard();
		}
		/(!If:/(!Event:phys=Pressed))
			panel.submit(wcli.util.evt("Pressed", "/(!NameID)"));
		/(!If)
	},
	/(!If:/(!Property:Text)=)/(!Else)
		text: "/(!Property:Text)"
	/(!If)
},
