/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
		"hidden": /(!If:/(!Property:Visible)=No)true/(!Else)false/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

{
	/(!If:/(!Param:htmlArea))
	  xtype: "wclihtmlarea",
	/(!Else)
	  xtype: "textareafield",
	/(!If)
	id: "/(!NameID)",
	name: "/(!NameID)",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	label: /(!AttachPoint:name=Label:inlinetemplate)"/(!Text)" || /(!AttachPoint) "/(!Param:label)" || undefined,
	labelWidth: /(!If:/(!Param:width))"/(!Param:width)" /(!Else)"40%" /(!If),
	value: /(!This),
	maxRows: /(!If:/(!Param:maxRows))/(!Param:maxRows)/(!Else)/(!If:/(!Param:autoExpand))1/(!Else)5/(!If)/(!If),
	disabled: /(!If:/(!Mode)=Read Only)true
			  /(!Else)
			     /(!If:/(!Property:Disabled)=No)false/(!Else)true/(!If)
			  /(!If),
	hidden: /(!If:/(!Property:Visible)=No)true/(!Else)false/(!If),
	listeners: {
		afterrender: {
			fn: function() {
				/(!If:/(!Param:autoExpand))
				wcli.autoExpand("/(!NameID)");
				/(!If)
			},
			scope: this
		},
		aftersetvalue: {
			fn: function() {
				/(!If:/(!Param:autoExpand))
				wcli.autoExpand("/(!NameID)");
				/(!If)
			},
			scope: this
		},
		focus: {
			fn: function() {
				/(!If:/(!Event:phys=Gained Focus))
				panel.submit(wcli.util.evt("Gained Focus", "/(!NameID)"));
				/(!If)
			},
			scope: this
		},
		blur: {
			fn: function() {
				/(!If:/(!Event:phys=Lost Focus))
				panel.submit(wcli.util.evt("Lost Focus", "/(!NameID)"));
				/(!If)
			},
			scope: this
		},
		keyup: {
			fn: function() {
				/(!If:/(!Param:autoExpand))
				wcli.autoExpand("/(!NameID)");
				/(!If)
				/(!If:/(!Event:phys=Modified))
				panel.submit(wcli.util.evt("Modified", "/(!NameID)"));
				/(!If)
			},
			scope: this
		},
		change: {
			fn: function() {
				/(!If:/(!Event:phys=Updated))
				panel.submit(wcli.util.evt("Updated", "/(!NameID)"));
				/(!If)
			},
			scope: this
		}
	}
},