/(!JSInit)
	/(!WebGrid-model.inc)
/(!JSInit)

/(!JS)
	/(!WebGrid-model.inc)
/(!JS)

/(!MainArea)
{
	xtype: "textfield",
	hidden: true,
	name: "/(!NameID)"
},
/(!MainArea)

{
	xtype: "list",
	name: "/(!NameID)",
	itemTpl: wcli.gridTpl(wcli.unesc("/(!This:!jsonCols)"), [
		/(!AttachPoint:name=ColumnsArea:inlinetemplate:sep=,)
			"/(!Text:htmlbr)"
		/(!AttachPoint)
	]),
	store: window["/(!NameID)_store"],
	listeners: {
		itemtap: {
			fn: function(view, index) {
				panel.setValues({ "/(!NameID)": index });
				panel.submit(wcli.evt("Select", "/(!NameID)"));
			},
			scope: this
		}
	}
},