/(!EnableAction:SetValue,SetState,SetFocus)

/(!StatesArea)
	/(!Action:SetState)/(!Action)
	/(!Action:SetValue)"/(!NameID)": {
		"location": /(!This)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

/(!JSOnLoad)
	window["/(!NameID)_marker"] = new google.maps.Marker({
		position: wcli.util.getCoords("/(!This)"),
		map: Ext.getCmp("/(!NameID)").map,
	});
/(!JSOnLoad)

{
	xtype: "map",
	id: "/(!NameID)",
	fullscreen: true,
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	mapOptions: {
		center: wcli.util.getCoords("/(!This)")
	}
},
