/(!EnableAction:SetValue,SetState,SetFocus)

/(!ValuesArea)
	/(!Action:SetValue)"/(!NameID)": /(!This),/(!Action)
/(!ValuesArea)

/(!StatesArea)
	/(!Action:SetState)"/(!NameID)": {
		"disabled": /(!If:/(!Mode)=Edit)false/(!Else)true/(!If),
		"visible": /(!If:/(!Property:Visible)=No)false/(!Else)true/(!If)
	},/(!Action)
/(!StatesArea)

/(!FocusArea)
	/(!Action:SetFocus)"/(!NameID)",/(!Action)
/(!FocusArea)

new wcli.field.TextArea({
	id: "/(!NameID)",
	name: "/(!NameID)",
	controlName: wcli.util.parseControlName("/(!Property:ControlName)"),
	cls: '/(!Param:class)',
	label: /(!AttachPoint:name=Label:inlinetemplate)"/(!Text)" || /(!AttachPoint) "/(!Param:label)" || undefined,
	labelWidth: "40%",
	value: /(!This),
	maxRows: /(!If:/(!Param:maxRows))/(!Param:maxRows)/(!Else)/(!If:/(!Param:autoExpand))1/(!Else)5/(!If)/(!If),
	disabled: /(!If:/(!Mode)=Read Only)true
			  /(!Else)
			     /(!If:/(!Property:Disabled)=No)false/(!Else)true/(!If)
			  /(!If),
	hidden: /(!If:/(!Property:Visible)=No)true/(!Else)false/(!If),
	placeHolder: '/(!Param:hint)',
	listeners: {
		afterrender: function() {
				/(!If:/(!Param:autoExpand))
				wcli.autoExpand("/(!NameID)");
				/(!If)
		},
		focus: function() {
				/(!If:/(!Event:phys=Gained Focus))
				panel.submit(wcli.util.evt("Gained Focus", "/(!NameID)"));
				/(!If)
		},
		blur: function() {
				/(!If:/(!Event:phys=Lost Focus))
				panel.submit(wcli.util.evt("Lost Focus", "/(!NameID)"));
				/(!If)
		},
		keyup: function() {
				/(!If:/(!Param:autoExpand))
				wcli.autoExpand("/(!NameID)");
				/(!If)
				/(!If:/(!Event:phys=Modified))
				panel.submit(wcli.util.evt("Modified", "/(!NameID)"));
				/(!If)
		},
		change: function() {
				/(!If:/(!Event:phys=Updated))
				panel.submit(wcli.util.evt("Updated", "/(!NameID)"));
				/(!If)
		}
	}
}),